services:

    leos.utils.pagination:
        class: Leos\Bundle\UtilsBundle\Pagination\PagerFactory

    leos.utils.api:
        class: Leos\Bundle\UtilsBundle\Api\Api
        arguments:
              - '@request_stack'